apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.appName}}
  namespace: {{.Values.namespace}}
spec:
  replicas: {{.Values.replicas}}
  selector:
    matchLabels:
      onhome/deploy: {{.Values.labels.onhomeDeploy}}
  template:
    metadata:
      labels:
        onhome/label1: example-helm-pod-1
        onhome/name: pod-example-helm
        onhome/deploy: {{.Values.labels.onhomeDeploy}}
        onhome/svc: {{.Values.labels.onhomeSvc}}
    spec:
      containers:
      - name: nginx-container
        image: "{{.Values.image.name}}:{{.Values.image.tag}}"
        resources:
          requests:
            cpu: {{.Values.resources.req.cpu}}
            memory: {{.Values.resources.req.memory}}
          limits:
            cpu: {{.Values.resources.limits.cpu}}
            memory: {{.Values.resources.limits.memory}}